<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuLogout"
        android:title="Logout"/>
    <item
        android:id="@+id/menuStarred"
        android:title="Starred"/>
    <item
        android:id="@+id/menuAll"
        android:title="All E-mail"/>
    <item
        android:id="@+id/menuTrash"
        android:title="Trash"/>
    <item
        android:id="@+id/menuDeleteAll"
        android:title="Delete All E-mail"/>
</menu>