C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_6\PVM6_6615\PVM6_6615\bin\Debug\PVM6_6615.exe.config
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_6\PVM6_6615\PVM6_6615\bin\Debug\PVM6_6615.exe
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_6\PVM6_6615\PVM6_6615\bin\Debug\PVM6_6615.pdb
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_6\PVM6_6615\PVM6_6615\bin\Debug\cLibrary.dll
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_6\PVM6_6615\PVM6_6615\bin\Debug\cLibrary.pdb
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_6\PVM6_6615\PVM6_6615\obj\Debug\PVM6_6615.csprojResolveAssemblyReference.cache
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_6\PVM6_6615\PVM6_6615\obj\Debug\PVM6_6615.Properties.Resources.resources
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_6\PVM6_6615\PVM6_6615\obj\Debug\PVM6_6615.csproj.GenerateResource.Cache
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_6\PVM6_6615\PVM6_6615\obj\Debug\PVM6_6615.exe
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_6\PVM6_6615\PVM6_6615\obj\Debug\PVM6_6615.pdb
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_6\PVM6_6615\PVM6_6615\obj\Debug\PVM6_6615.mainForm.resources
