<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="20pt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="5pt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="7pt"/>

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_gravity="center"
                android:layout_marginTop="3.5pt"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>