<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_NamaASC"
        android:title="Nama Barang Acending"/>
    <item
        android:id="@+id/sort_NamaDESC"
        android:title="Nama Barang Descending"/>
    <item
        android:id="@+id/sort_HargaASC"
        android:title="Harga Barang Acending"/>
    <item
        android:id="@+id/sort_HargaDESC"
        android:title="Harga Barang Descending"/>
</menu>