<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CatalogActivity">

    <Button
        android:id="@+id/btn_SortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:text="Sort By"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/content_1"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TableLayout>
                <TableRow>

                    <TextView
                        android:id="@+id/namaBarang_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/hargaBarang_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/seller_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/telp_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"/>

                    <ImageView
                        android:id="@+id/heart_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/heart"/>
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:id="@+id/content_2"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TableLayout>
                <TableRow>
                    <TextView
                        android:id="@+id/namaBarang_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/hargaBarang_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/seller_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/telp_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"/>

                    <ImageView
                        android:id="@+id/heart_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/heart"/>
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:id="@+id/content_3"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TableLayout>
                <TableRow>
                    <TextView
                        android:id="@+id/namaBarang_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/hargaBarang_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/seller_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/telp_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"/>

                    <ImageView
                        android:id="@+id/heart_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/heart"/>
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:id="@+id/content_4">

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TableLayout>
                <TableRow>
                    <TextView
                        android:id="@+id/namaBarang_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/hargaBarang_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/seller_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/telp_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"/>

                    <ImageView
                        android:id="@+id/heart_4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/heart"/>
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>