C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_7\PVM7_6615\PVM7_6615\bin\Debug\PVM7_6615.exe.config
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_7\PVM7_6615\PVM7_6615\bin\Debug\PVM7_6615.exe
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_7\PVM7_6615\PVM7_6615\bin\Debug\PVM7_6615.pdb
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_7\PVM7_6615\PVM7_6615\obj\Debug\PVM7_6615.csprojResolveAssemblyReference.cache
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_7\PVM7_6615\PVM7_6615\obj\Debug\PVM7_6615.Form1.resources
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_7\PVM7_6615\PVM7_6615\obj\Debug\PVM7_6615.Properties.Resources.resources
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_7\PVM7_6615\PVM7_6615\obj\Debug\PVM7_6615.csproj.GenerateResource.Cache
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_7\PVM7_6615\PVM7_6615\obj\Debug\PVM7_6615.exe
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_7\PVM7_6615\PVM7_6615\obj\Debug\PVM7_6615.pdb
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_7\PVM7_6615\PVM7_6615\bin\Debug\cLibrary.dll
C:\Users\Jonathan\Documents\College\Semester_3\PRAKTIKUM (PV)\Minggu_7\PVM7_6615\PVM7_6615\bin\Debug\cLibrary.pdb
