<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/menuHistory"
        android:title="History"
        android:icon="@drawable/history"/>
    <item
        android:id="@+id/menuPayment"
        android:title="Payment"
        android:icon="@drawable/payment"/>
    <item
        android:id="@+id/menuTransfer"
        android:title="Transfer"
        android:icon="@drawable/transfer"/>
    <item
        android:id="@+id/menuMyAccount"
        android:title="My Account"
        android:icon="@drawable/account"/>
</menu>